<!doctype html>
<html>
	<head>
		<title>Gojjo - Authentic Ethiopian Cuisine</title>
		<Link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css"></style>
	</head>
	<body>
		<div class="header">
			<div class ="logocontain">	
				<a href="index.html"><img src="images/sitelogo.png" class="logo" title="Gojjo Logo"></a>
			</div>
			<div class="hours">
				<h1>Hours:  Monday - Tuesday: 4pm to 2am</h1>
				<h2>Wednesday - Sunday: 10am to 2am</h2>
			</div>
			<div class="navbuttons">
				<ul>
					<li><a href="about.html" class="about" title="About Us"> About Us </a> </li>
					<li><a href="contact.html" class="contact" title="Contact"> Contact </a> </li>
					<li><a href="menuhub.html" class="menuhub" title="Menu"> Menu </a> </li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<div class="headerline"></div>
		<div class="container">
			<div class="logobody">
				<img src="images/sitelogo.png" class="bodylogo" title="Gojjo Logo"/>
			</div>
			<div class="bodylinks">
				<div class="aboutbox">
					<a href="about.html"><img src="images/about.png" class="aboutimage" title="About Us"></a>
					<p>About Us</p>
				</div>
				<div class="clear"></div>
				<div class="menuhubbox">
					<a href="menuhub.html"><img src="images/menuhub.png" class="menuhubimage" title="Menu Hub"></a>
					<p>Menu Hub</p>
				</div>
				<div class="contactbox">
					<a href="contact.html"><img src="images/contact.png" class="contactimage" title="Contact"></a>
					<p>Contact</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="headerline"></div>
		<div class="footer">
			<p>&copy 2015 Gojjo. All Rights Reserved</p>
			<p>4540 Baltimore Avenue, Philadelphia, PA 19143</p>
			<div class="footerbuttons">
				<ul>
					<li><a href="about.html" class="fb" title="About Us"><img src="images/facebook.png"></a></li>
					<li><a href="contact.html" class="twitter" title="Contact"><img src="images/twitter.png"></a></li>
					<li><a href="menuhub.html" class="gplus" title="Menu"><img src="images/googleplus.png"></a></li>
					<li><a href="menuhub.html" class="pignose" title="Menu"><img src="images/flickr.png"></a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
	</body>
</html>